<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <style>
        #map {
            width: 1620px;
            height: 853px;
        }
        </style>
        <title>Венгрия</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/3_1.js"></script>
        <script src="data/WB_countries_Admin0_10m_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#2cd240',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#2cd240',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[45.21172127251694,15.814391394879195],[48.957985021176384,22.937134926407957]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_3_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Population'] !== null ? autolinker.link(feature.properties['Population'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Populati_1'] !== null ? autolinker.link(feature.properties['Populati_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['populasti2'] !== null ? autolinker.link(feature.properties['populasti2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_3_1_0(feature) {
            if (feature.properties['populasti2'] >= 333.700000 && feature.properties['populasti2'] <= 341.700000 ) {
                return {
                pane: 'pane_3_1',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['populasti2'] >= 341.700000 && feature.properties['populasti2'] <= 436.100000 ) {
                return {
                pane: 'pane_3_1',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,191,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['populasti2'] >= 436.100000 && feature.properties['populasti2'] <= 643.200000 ) {
                return {
                pane: 'pane_3_1',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,128,128,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['populasti2'] >= 643.200000 && feature.properties['populasti2'] <= 1054.900000 ) {
                return {
                pane: 'pane_3_1',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,64,64,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['populasti2'] >= 1054.900000 && feature.properties['populasti2'] <= 3330.500000 ) {
                return {
                pane: 'pane_3_1',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_3_1');
        map.getPane('pane_3_1').style.zIndex = 401;
        map.getPane('pane_3_1').style['mix-blend-mode'] = 'normal';
        var layer_3_1 = new L.geoJson(json_3_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_3_1',
            layerName: 'layer_3_1',
            pane: 'pane_3_1',
            onEachFeature: pop_3_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_3_1_0(feature));
            },
        });
        var cluster_3_1 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_3_1.addLayer(layer_3_1);

        bounds_group.addLayer(layer_3_1);
        cluster_3_1.addTo(map);
        function pop_WB_countries_Admin0_10m_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['featurecla'] !== null ? autolinker.link(feature.properties['featurecla'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LEVEL'] !== null ? autolinker.link(feature.properties['LEVEL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE'] !== null ? autolinker.link(feature.properties['TYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FORMAL_EN'] !== null ? autolinker.link(feature.properties['FORMAL_EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FORMAL_FR'] !== null ? autolinker.link(feature.properties['FORMAL_FR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_EST'] !== null ? autolinker.link(feature.properties['POP_EST'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_RANK'] !== null ? autolinker.link(feature.properties['POP_RANK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDP_MD_EST'] !== null ? autolinker.link(feature.properties['GDP_MD_EST'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_YEAR'] !== null ? autolinker.link(feature.properties['POP_YEAR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LASTCENSUS'] !== null ? autolinker.link(feature.properties['LASTCENSUS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDP_YEAR'] !== null ? autolinker.link(feature.properties['GDP_YEAR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ECONOMY'] !== null ? autolinker.link(feature.properties['ECONOMY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INCOME_GRP'] !== null ? autolinker.link(feature.properties['INCOME_GRP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FIPS_10_'] !== null ? autolinker.link(feature.properties['FIPS_10_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A2'] !== null ? autolinker.link(feature.properties['ISO_A2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A3'] !== null ? autolinker.link(feature.properties['ISO_A3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A3_EH'] !== null ? autolinker.link(feature.properties['ISO_A3_EH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_N3'] !== null ? autolinker.link(feature.properties['ISO_N3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UN_A3'] !== null ? autolinker.link(feature.properties['UN_A3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_A2'] !== null ? autolinker.link(feature.properties['WB_A2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_A3'] !== null ? autolinker.link(feature.properties['WB_A3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CONTINENT'] !== null ? autolinker.link(feature.properties['CONTINENT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REGION_UN'] !== null ? autolinker.link(feature.properties['REGION_UN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUBREGION'] !== null ? autolinker.link(feature.properties['SUBREGION'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REGION_WB'] !== null ? autolinker.link(feature.properties['REGION_WB'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_AR'] !== null ? autolinker.link(feature.properties['NAME_AR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_BN'] !== null ? autolinker.link(feature.properties['NAME_BN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_DE'] !== null ? autolinker.link(feature.properties['NAME_DE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_EN'] !== null ? autolinker.link(feature.properties['NAME_EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ES'] !== null ? autolinker.link(feature.properties['NAME_ES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_FR'] !== null ? autolinker.link(feature.properties['NAME_FR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_EL'] !== null ? autolinker.link(feature.properties['NAME_EL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_HI'] !== null ? autolinker.link(feature.properties['NAME_HI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_HU'] !== null ? autolinker.link(feature.properties['NAME_HU'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ID'] !== null ? autolinker.link(feature.properties['NAME_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_IT'] !== null ? autolinker.link(feature.properties['NAME_IT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_JA'] !== null ? autolinker.link(feature.properties['NAME_JA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_KO'] !== null ? autolinker.link(feature.properties['NAME_KO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_NL'] !== null ? autolinker.link(feature.properties['NAME_NL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_PL'] !== null ? autolinker.link(feature.properties['NAME_PL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_PT'] !== null ? autolinker.link(feature.properties['NAME_PT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_RU'] !== null ? autolinker.link(feature.properties['NAME_RU'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_SV'] !== null ? autolinker.link(feature.properties['NAME_SV'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_TR'] !== null ? autolinker.link(feature.properties['NAME_TR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_VI'] !== null ? autolinker.link(feature.properties['NAME_VI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ZH'] !== null ? autolinker.link(feature.properties['NAME_ZH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_NAME'] !== null ? autolinker.link(feature.properties['WB_NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_RULES'] !== null ? autolinker.link(feature.properties['WB_RULES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_REGION'] !== null ? autolinker.link(feature.properties['WB_REGION'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_WB_countries_Admin0_10m_2_0() {
            return {
                pane: 'pane_WB_countries_Admin0_10m_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_WB_countries_Admin0_10m_2');
        map.getPane('pane_WB_countries_Admin0_10m_2').style.zIndex = 402;
        map.getPane('pane_WB_countries_Admin0_10m_2').style['mix-blend-mode'] = 'normal';
        var layer_WB_countries_Admin0_10m_2 = new L.geoJson(json_WB_countries_Admin0_10m_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_WB_countries_Admin0_10m_2',
            layerName: 'layer_WB_countries_Admin0_10m_2',
            pane: 'pane_WB_countries_Admin0_10m_2',
            onEachFeature: pop_WB_countries_Admin0_10m_2,
            style: style_WB_countries_Admin0_10m_2_0,
        });
        bounds_group.addLayer(layer_WB_countries_Admin0_10m_2);
        map.addLayer(layer_WB_countries_Admin0_10m_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Венгрия</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'topright'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'

                    abstract.show();
                    return this._div;
                };
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'Численность и плотность населения Венгрии ';
            };
            abstract.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/WB_countries_Admin0_10m_2.png" /> WB_countries_Admin0_10m': layer_WB_countries_Admin0_10m_2,'3<br /><table><tr><td style="text-align: center;"><img src="legend/3_1_333734170.png" /></td><td>333,7 - 341,7</td></tr><tr><td style="text-align: center;"><img src="legend/3_1_341743611.png" /></td><td>341,7 - 436,1</td></tr><tr><td style="text-align: center;"><img src="legend/3_1_436164322.png" /></td><td>436,1 - 643,2</td></tr><tr><td style="text-align: center;"><img src="legend/3_1_6432105493.png" /></td><td>643,2 - 1054,9</td></tr><tr><td style="text-align: center;"><img src="legend/3_1_10549333054.png" /></td><td>1054,9 - 3330,5</td></tr></table>': cluster_3_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"Population": "int","populasti2": "real","Name": "str","Populati_1": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Population = document.createElement("div");
            div_Population.id = "div_Population";
            div_Population.className = "slider";
            document.getElementById("menu").appendChild(div_Population);
            var lab_Population = document.createElement('div');
            lab_Population.innerHTML  = 'Population: <span id="val_Population"></span>';
            lab_Population.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_Population);
            var reset_Population = document.createElement('div');
            reset_Population.innerHTML = 'clear filter';
            reset_Population.className = 'filterlabel';
            lab_Population.className = 'filterlabel';
            reset_Population.onclick = function() {
                sel_Population.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_Population);
            var sel_Population = document.getElementById('div_Population');
            noUiSlider.create(sel_Population, {
                connect: true,
                start: [61441, 1752286],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: 61441,
                max: 1752286
                }
            });
            sel_Population.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_Population = document.getElementById('val_Population');
            val_Population.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_populasti2 = document.createElement("div");
            div_populasti2.id = "div_populasti2";
            div_populasti2.className = "slider";
            document.getElementById("menu").appendChild(div_populasti2);
            var lab_populasti2 = document.createElement('div');
            lab_populasti2.innerHTML  = 'populasti2: <span id="val_populasti2"></span>';
            lab_populasti2.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_populasti2);
            var reset_populasti2 = document.createElement('div');
            reset_populasti2.innerHTML = 'clear filter';
            reset_populasti2.className = 'filterlabel';
            lab_populasti2.className = 'filterlabel';
            reset_populasti2.onclick = function() {
                sel_populasti2.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_populasti2);
            var sel_populasti2 = document.getElementById('div_populasti2');
            noUiSlider.create(sel_populasti2, {
                connect: true,
                start: [333.7, 3330.5],
                range: {
                min: 333.7,
                max: 3330.5
                }
            });
            sel_populasti2.noUiSlider.on('update', function (values) {
            val_populasti2 = document.getElementById('val_populasti2');
            val_populasti2.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Name = document.createElement('div');
            div_Name.id = "div_Name";
            div_Name.className= "filterselect";
            document.getElementById("menu").appendChild(div_Name);
            sel_Name = document.createElement('select');
            sel_Name.multiple = true;
            sel_Name.size = 10;
            sel_Name.id = "sel_Name";
            var Name_options_str = "<option value='' unselected></option>";
            sel_Name.onchange = function(){filterFunc()};
            Name_options_str  += '<option value="Будапешт">Будапешт</option>';
            Name_options_str  += '<option value="Дебрецен">Дебрецен</option>';
            Name_options_str  += '<option value="Дьёр">Дьёр</option>';
            Name_options_str  += '<option value="Капошвар">Капошвар</option>';
            Name_options_str  += '<option value="Кечкемет">Кечкемет</option>';
            Name_options_str  += '<option value="Мишкольц">Мишкольц</option>';
            Name_options_str  += '<option value="Ньиредьхаза">Ньиредьхаза</option>';
            Name_options_str  += '<option value="Печ">Печ</option>';
            Name_options_str  += '<option value="Сегед">Сегед</option>';
            Name_options_str  += '<option value="Секешфехервар">Секешфехервар</option>';
            Name_options_str  += '<option value="Сольнок">Сольнок</option>';
            Name_options_str  += '<option value="Сомбатхей">Сомбатхей</option>';
            Name_options_str  += '<option value="Татабанья">Татабанья</option>';
            Name_options_str  += '<option value="Шопрон">Шопрон</option>';
            Name_options_str  += '<option value="Эрд">Эрд</option>';
            sel_Name.innerHTML = Name_options_str;
            div_Name.appendChild(sel_Name);
            var lab_Name = document.createElement('div');
            lab_Name.innerHTML = 'Name';
            lab_Name.className = 'filterlabel';
            div_Name.appendChild(lab_Name);
            var reset_Name = document.createElement('div');
            reset_Name.innerHTML = 'clear filter';
            reset_Name.className = 'filterlabel';
            reset_Name.onclick = function() {
                var options = document.getElementById("sel_Name").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_Name.appendChild(reset_Name);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Populati_1 = document.createElement('div');
            div_Populati_1.id = "div_Populati_1";
            div_Populati_1.className= "filterselect";
            document.getElementById("menu").appendChild(div_Populati_1);
            sel_Populati_1 = document.createElement('select');
            sel_Populati_1.multiple = true;
            sel_Populati_1.size = 10;
            sel_Populati_1.id = "sel_Populati_1";
            var Populati_1_options_str = "<option value='' unselected></option>";
            sel_Populati_1.onchange = function(){filterFunc()};
            Populati_1_options_str  += '<option value="1 054.9 ">1 054.9 </option>';
            Populati_1_options_str  += '<option value="333.69">333.69</option>';
            Populati_1_options_str  += '<option value="3330.5">3330.5</option>';
            Populati_1_options_str  += '<option value="341.65">341.65</option>';
            Populati_1_options_str  += '<option value="403.6">403.6</option>';
            Populati_1_options_str  += '<option value="425.85">425.85</option>';
            Populati_1_options_str  += '<option value="436.1">436.1</option>';
            Populati_1_options_str  += '<option value="565.89">565.89</option>';
            Populati_1_options_str  += '<option value="570.24">570.24</option>';
            Populati_1_options_str  += '<option value="582.71">582.71</option>';
            Populati_1_options_str  += '<option value="643.21">643.21</option>';
            Populati_1_options_str  += '<option value="756.1">756.1</option>';
            Populati_1_options_str  += '<option value="771.03">771.03</option>';
            Populati_1_options_str  += '<option value="799.65">799.65</option>';
            Populati_1_options_str  += '<option value="865.28 ">865.28 </option>';
            sel_Populati_1.innerHTML = Populati_1_options_str;
            div_Populati_1.appendChild(sel_Populati_1);
            var lab_Populati_1 = document.createElement('div');
            lab_Populati_1.innerHTML = 'Populati_1';
            lab_Populati_1.className = 'filterlabel';
            div_Populati_1.appendChild(lab_Populati_1);
            var reset_Populati_1 = document.createElement('div');
            reset_Populati_1.innerHTML = 'clear filter';
            reset_Populati_1.className = 'filterlabel';
            reset_Populati_1.onclick = function() {
                var options = document.getElementById("sel_Populati_1").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_Populati_1.appendChild(reset_Populati_1);
        </script>
    </body>
</html>
